<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CncApplicationWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <child>
      <object class="CncPlanView" id="plan_view">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
